# PaymentsSystemPrj

./: .project  pom.xml
Dal/: .project  pom.xml
Dal/src/main/java/by/it/academy/my/dal/db/hibernate/: HibernateUtil.java
Dal/src/main/java/by/it/academy/my/dal/db/manager/: DBConnectionManager.java  DatabaseManagerFactory.java
Dal/src/main/java/by/it/academy/my/dal/db/util/jndi/: DatabaseConnectionManager.java
Dal/src/main/java/by/it/academy/my/dal/db/util/jolbox/: DatabaseConnectionManager.java
Dal/src/main/java/by/it/academy/my/dal/exception/: DalException.java
Dal/src/test/java/by/it/academy/dal/test/: DatabaseConnectionManagerTest.java  DatabaseManagerFactoryTest.java
Dal/src/test/java/by/it/academy/my/dal/test/: MyTest.java
Dao/: pom.xml
Dao/src/main/java/by/it/academy/my/dao/: BankAccountDao.java  CreditCardDao.java  Dao.java  GenericDao.java  UserDao.java  UserRoleDao.java
Dao/src/main/java/by/it/academy/my/dao/application/: UserDao.java  UserRoleDao.java
Dao/src/main/java/by/it/academy/my/dao/db/: AbstractBaseDao.java  AbstractDatabaseDaoImpl.java
Dao/src/main/java/by/it/academy/my/dao/exception/: DaoException.java  PersistenceException.java
Dao/src/main/java/by/it/academy/my/dao/hibernate/: AdminDao.java  AdminDaoImpl.java  ClientDao.java  ClientDaoImpl.java  CreditCardDao.java  CreditCardDaoImpl.java  GenericDao.java  HibernateBaseDao.java
Dao/src/main/java/by/it/academy/my/dao/mysql/: UserDao.java
Dao/src/main/resources/: db.properties  hibernate.cfg.xml
Dao/src/test/java/by/it/academy/my/test/: AppFileAccessingTest.java  BankAccountDaoTest.java  DatabaseConnectionManagerTest.java  HibernateTest.java  HibernateTestPckgTest.java  MyTest.java  UserDaoTest.java  UserRoleDaoTest.java
Dao/src/test/resources/: db.properties
Domain/: pom.xml
Domain/src/main/java/by/it/academy/my/domain/service/exception/: PasswordMismatchException.java  ServiceException.java  UserNotFoundException.java
Domain/src/main/resources/: bonecp-config.properties
Domain/src/test/resources/: bonecp-config.xml
Entities/: pom.xml
Entities/src/main/java/by/it/academy/my/entity/: Entity.java
Entities/src/main/java/by/it/academy/my/entity/application/: User.java
Entities/src/main/java/by/it/academy/my/model/entity/application/: User.java
Model/: pom.xml
Model/src/main/java/by/it/academy/my/model/entity/: BankAccount.java  CreditCard.java  Entity.java  User.java  UserRole.java
Model/src/test/java/by/it/academy/my/: AppTest.java
Services/: pom.xml
Services/src/main/java/by/it/academy/my/service/: UserService.java
Services/src/main/java/by/it/academy/my/service/application/: UserService.java
Services/src/main/java/by/it/academy/my/service/exception/: ServiceException.java
Web/: .classpath  .project  pom.xml
Web/src/main/java/by/it/academy/my/web/action/: Command.java  WebAction.java  WebActionResolver.java
Web/src/main/java/by/it/academy/my/web/action/application/: ApplicationActions.java  ApplicationActionsFactory.java  DefaultAction.java  ErrorAction.java  HttpRequestActionResolver.java  IndexAction.java  LoginAction.java  LoginFormAction.java  LogoutAction.java  TestAction.java
Web/src/main/java/by/it/academy/my/web/action/command/: Command.java
Web/src/main/java/by/it/academy/my/web/action/exception/: ActionException.java  ActionIsNotExistsException.java  ActionIsNotFoundException.java  ActionNotCreatedException.java
Web/src/main/java/by/it/academy/my/web/action/request/: RequestTypes.java
Web/src/main/java/by/it/academy/my/web/action/request/exception/: RequestException.java
Web/src/main/java/by/it/academy/my/web/action/request/handler/: RequestHandler.java
Web/src/main/java/by/it/academy/my/web/action/request/handler/application/: ApplicationRequestHandler.java  ApplicationRequestHandlerCommand.java
Web/src/main/java/by/it/academy/my/web/action/request/params/: RequestParamsResolver.java  RequestParamsWrapper.java
Web/src/main/java/by/it/academy/my/web/action/request/params/http/: HttpRequestParamsResolver.java
Web/src/main/java/by/it/academy/my/web/filter/: AuthFilter.java  DefaultCommand.java  RequestDispatcher.java
Web/src/main/java/by/it/academy/my/web/servlet/: FrontController.java
Web/src/main/java/by/it/academy/my/web/servlet/test/: MyTestServlet.java
Web/src/main/java/by/it/academy/my/web/view/: JspViewResolver.java  ViewResolver.java
Web/src/main/resources/: log4j.properties
Web/src/main/webapp/WEB-INF/: web.xml
Web/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
Web/src/test/java/by/it/academy/my/web/test/: MySqlTest.java  MyTest.java  UserServiceTest.java
Web/webapp/WEB-INF/: web.xml
Web/webapp/WEB-INF/views/: error.jsp  index.jsp  login.jsp  test.jsp
(+20 files in other folders)
