<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>by.it.academy.my</groupId>
    <artifactId>PaymentsSystemPrj</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>by.it.academy.my</groupId>
  <artifactId>Web</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.5</version>
    </dependency>
	<dependency>
	  <groupId>by.it.academy.my</groupId>
	  <artifactId>Services</artifactId>
	  <version>1.0-SNAPSHOT</version>
	</dependency>
  </dependencies>
  <build>
    <finalName>MyWebApp</finalName>
	<plugins>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>tomcat-maven-plugin</artifactId>
			<version>1.1</version>
			<configuration>
				<server>apache-tomcat-7.0</server>
				<url>http://localhost:4848/manager/text</url>
				<path>/MyWebApp</path>
			</configuration>
		</plugin>
	</plugins>
  </build>
</project>
